{
  "name": "qqRot-interview",
  "version": "1.1.1",
  "private": true,
  "main": "lib/index.ts",
  "description": "一个每日定时向qq群里面发送面试题的QQ机器人，支持部署到自己的服务器上",
  "keywords": [
    "qqRot-interview",
    "qqRot",
    "Rot",
    "send-interview"
  ],
  "repository": "git@github.com:left0ver/qqRot-interview.git",
  "author": "left0ver <1614674987@qq.com>",
  "license": "MIT",
  "scripts": {
    "start:prod": "cross-env NODE_ENV=production esno lib/index.ts",
    "start:dev": "cross-env NODE_ENV=development esno lib/index.ts",
    "init:database:prod": "cross-env NODE_ENV=production esno lib/initDataBase.ts",
    "init:database:dev": "cross-env NODE_ENV=development esno lib/initDataBase.ts"
  },
  "dependencies": {
    "mysql2": "^2.3.3",
    "oicq": "^2.3.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.1",
    "esno": "^0.16.3",
    "leftover-prettier": "^0.0.4",
    "prettier": "2.7.1",
    "typescript": "^4.8.3"
  }
}
